{
  "productName": "2syn",
  "version": "0.3.0",
  "identifier": "com.twosyn.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "2syn Remote Desktop",
        "width": 1024,
        "height": 700,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [],
    "iOS": {
      "developmentTeam": "6UJ8GS752W"
    }
  }
}
